<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Voz De La Jagua</title>
    <link rel="shortcut icon" href="./assets/microfono2.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <header>
        <section class="prueva">
            <h2 data-text="&nbsp;Bienvenidos a la mejor sintonia del momento.&nbsp;">&nbsp;Bienvenidos a la mejor
                sintonia del momento.&nbsp;</h2>
            <h2 data-text="&nbsp;La Voz De La Jagua.&nbsp;">&nbsp;La Voz De La Jagua.&nbsp;</h2>
        </section>
        <nav class=" navegacion">
            <img class="home" src="./assets/home.svg">
            <ul class="menu">
                <li class="opc"><a href="#">Inicio</a></li>
                <li class="opc"><a href="#nego">Negocios</a></li>
                <li class="opc"><a href="#servicios">Servicios</a></li>
                <li class="opc"><a href="#cont01">contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cont__negocio" id="nego">
            <h2>Mejores Negocios</h2>
            <section class="negocios">
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_1.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                Super mercados Oriente.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_2.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_3.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_4.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_5.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_6.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_7.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>
                <section class="car">
                    <div class="img__car">
                        <img src="./img/negocio_8.jpg" class="img__car">
                    </div>
                    <div class="inf">
                        <section class="iconos">
                            <img src="./assets/compartir.svg" class="img__iconos">
                            <img src="./assets/megusta.svg" class="img__iconos">
                        </section>
                        <section class="parrafo__inf">
                            <span class="parrfo">
                                nombre del negocio.
                            </span>
                        </section>
                    </div>
                </section>

            </section>
        </section>
        <!-- clientes -->
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- servicios -->
        <section class="about-services" id="servicios">

            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- contactenos -->
        <section class="contacto" id="cont01">
           
                <div class="inf_cont">
                    <div class="usuario">
                        <img src="./assets/usuario.svg" alt="">
                    </div>
                    <div class="infcon">
                        <h2 class="titulo__usuario">INFORMACION <br> DE CONTACTO</h2>
                    </div>
                    
                        <div class="correo__tel">
                            <img src="./assets/mensaje.svg" alt="">
                            <span>info.contacto@gmail.com</span>
                        </div>
                        <div class="correo__tel">
                            <img src="./assets/wasap.svg" alt="">
                            <span>+57-3123951663</span>
                        </div>
                           
                        
               
    
                </div>
                <div class="formulario">
                    <div class="mensaje__enviar">
                       <h3>Enviar un mensaje</h3>
                    </div>
                    
                    <form action="">
                        <input type="text" name="Nombre" placeholder="Nombre*">
                        <input type="text" name="Telefono/Celular" placeholder="Correo*">
                        <input type="text" name="Correo electronico" placeholder="Telefono">
                        <textarea name="Mensaje" placeholder="mensaje*"></textarea>
                        <div class="btn__enviar02">
                            <input type="button" value="Enviar mensaje" id="boton">
                        </div>
                    </form>
                </div>
           

        </section>
        <!--boton subir-->
        <div id="boton_up">
            <img src="./assets/boton_aciarriva.svg">
        </div>
        <!--radio-->
        <section class="radio">
            <div class="cont__radio">
                <iframe name="contenedorPlayer" class="cuadroBordeado" allow="autoplay" marginwidth="0" marginheight="0"
                    hspace="0" vspace="0" frameborder="0" scrolling="no"
                    src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://play8.tikast.com:20013/;&amp;fondo=05&amp;formato=aacp&amp;color=1&amp;titulo=1&amp;autoStart=1&amp;vol=10&amp;tipo=14&amp;botonPlay=3">
                </iframe>
            </div>

        </section>


    </main>


    <!-- Footer -->
    <footer>
        <section class="pie_pagina">
            <div class="listas">
                <div class="box__footer1">
                    <h2 class="titulo__footer">La Voz De La Jagua</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, odio. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Eos, odio. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Eos, odio.
                    </p>
                </div>
                <div class="box__footer2" id="estilo_letas">
                    <a href="#">Inicio</a>
                    <a href="#nego">Negocios</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#">Contactos</a>
                </div>
                <div class="box__footer3" id="estilo_letas">
                    <img src="assets/message-ilustration.svg" class="footer__img">
                </div>
            </div>
            <div class="sociales">
                <div class="cons">
                    <a href="https://es-la.facebook.com/" target="_blank"><i class="icon-facebook" id="iconos"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="icon-youtube" id="iconos"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="icon-twitter" id="iconos"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="icon-instagram" id="iconos"></i></a>
                </div>
            </div>
            <div class="Copyright">
                <p>La Voz De La Jagua © 2023 | creado por ROMARIO TORRES.</p>
            </div>

        </section>
    </footer>

    <!--Fin Footer -->

    <script src="./js/documento.js"></script>
    <script src="./js/boton_subir.js"></script>
</body>

</html>